# jewelry-pos

./: API_FRONTEND_MAPPING.md  API_VALIDATION_CHECKLIST.md  BACKEND_API_COMPLETE.md  BACKEND_FRONTEND_API_MAPPING.md  DASHBOARD_ENHANCEMENTS.md  DTO_REVIEW_SUMMARY.md  FRONTEND_TECHNICAL_DOCUMENTATION.md  HIGH_PRIORITY_COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  JWT_IMPLEMENTATION.md  STARTUP_GUIDE.md  VALIDATION_COMPLETE.md  pom.xml
data/: jewelry_db.lock.db  jewelry_db.mv.db  jewelry_db.trace.db
docs/: database-erd.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  config.service.ts  dashboard.service.ts  gold-rate.service.ts  home-expense.service.ts  i18n.service.ts  inventory.service.ts  notification.service.ts  old-gold.service.ts  personal-account.service.ts  personal-person.service.ts  pos.service.ts  report.service.ts  sales.service.ts  supplier-account.service.ts  supplier.service.ts  user.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/home-expenses/: home-expenses.component.html  home-expenses.component.scss  home-expenses.component.ts
frontend/src/app/features/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
frontend/src/app/features/inventory/add-product-dialog/: add-product-dialog.component.html  add-product-dialog.component.scss  add-product-dialog.component.ts
frontend/src/app/features/old-gold/: old-gold.component.html  old-gold.component.scss  old-gold.component.ts
frontend/src/app/features/personal-accounts/: personal-accounts-details.component.html  personal-accounts-details.component.scss  personal-accounts-details.component.ts  personal-accounts.component.html  personal-accounts.component.scss  personal-accounts.component.ts
frontend/src/app/features/personal-persons/: personal-persons.component.html  personal-persons.component.scss  personal-persons.component.ts
frontend/src/app/features/pos/: pos.component.html  pos.component.scss  pos.component.ts
frontend/src/app/features/pos/add-old-gold-dialog/: add-old-gold-dialog.component.html  add-old-gold-dialog.component.scss  add-old-gold-dialog.component.ts
frontend/src/app/features/pos/product-browser-dialog/: product-browser-dialog.component.html  product-browser-dialog.component.scss  product-browser-dialog.component.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/features/reports/: reports.component.html  reports.component.scss  reports.component.ts
frontend/src/app/features/sales-history/: sales-history.component.html  sales-history.component.scss  sales-history.component.ts
frontend/src/app/features/sales-history/sale-details-dialog/: sale-details-dialog.component.html  sale-details-dialog.component.scss  sale-details-dialog.component.ts
frontend/src/app/features/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/features/supplier-accounts/: supplier-accounts-details.component.html  supplier-accounts-details.component.scss  supplier-accounts-details.component.ts  supplier-accounts.component.html  supplier-accounts.component.scss  supplier-accounts.component.ts
frontend/src/app/features/suppliers/: suppliers.component.html  suppliers.component.scss  suppliers.component.ts
frontend/src/app/features/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
frontend/src/app/features/user-management/user-dialog/: user-dialog.component.html  user-dialog.component.scss  user-dialog.component.ts
frontend/src/app/shared/layout/gold-ticker/: gold-ticker.component.html  gold-ticker.component.scss  gold-ticker.component.ts
frontend/src/app/shared/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/shared/pipes/: t.pipe.ts
frontend/src/assets/i18n/: ar.json  en.json
src/main/java/com/jewelry/pos/: JewelryShopApplication.java
src/main/java/com/jewelry/pos/config/: AuditConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jewelry/pos/core/exception/: GlobalExceptionHandler.java
src/main/java/com/jewelry/pos/core/validation/: ValidationGroups.java
src/main/java/com/jewelry/pos/domain/entity/: AppUser.java  Auditable.java  GoldRate.java  HomeExpense.java  (+21 more)
src/main/java/com/jewelry/pos/scheduler/: BackupScheduler.java  GoldPriceScheduler.java
src/main/java/com/jewelry/pos/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/jewelry/pos/service/: CheckoutService.java  CustomUserDetailsService.java  DashboardService.java  EscPosHardwareService.java  GoldRateService.java  HardwareService.java  HomeExpenseService.java  InventoryService.java  LabelService.java  OldGoldService.java  PersonalAccountService.java  PersonalPersonService.java  ReceiptService.java  SalesManagementService.java  StubHardwareService.java  SupplierAccountService.java  SupplierService.java  SystemConfigService.java  UserManagementService.java  ZReportService.java
src/main/resources/: application.properties  logback-spring.xml  messages_ar.properties  messages_en.properties
src/main/resources/db/migration/: V1__Schema_Init.sql  V1__create_initial_schema.sql  V2__personal_person_and_personal_account_refactor.sql  V3__remove_number_of_pieces_from_personal_account.sql  V4__grant_admin_all_permissions.sql
src/test/java/com/jewelry/pos/: JewelryShopApplicationTests.java
src/test/java/com/jewelry/pos/service/: CheckoutServiceTest.java  InventoryServiceTest.java  ZReportServiceTest.java
(+60 files in other folders)
