spring.application.name=jewelry_shop

# H2 Resilience Configuration
#spring.datasource.url=jdbc:h2:file:./data/jewelry_db;AUTO_SERVER=TRUE;WRITE_DELAY=0
spring.datasource.url=jdbc:h2:file:./data/jewelry_db;CIPHER=AES;AUTO_SERVER=TRUE;WRITE_DELAY=0

spring.datasource.username=admin_jeweler
spring.datasource.password=123 456
spring.jpa.hibernate.ddl-auto=validate

# Enable the browser console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# i18n (default Arabic)
spring.messages.basename=messages
spring.mvc.locale=ar

# Structured JSON Logging
logging.pattern.console={"time": "%d{yyyy-MM-dd HH:mm:ss}", "level": "%-5level", "message": "%msg"}%n

# Expose health info
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
